<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Details</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<style>
  body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 20px;
  }
  .container {
    width: 300px;    
    height: 500px;  
    overflow: auto; 
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  h1 {
    color: #f36f1f;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
  }
  h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color: #646464;
    letter-spacing: 1.5px;
    text-align: left;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  th {
    color: #f36f1f;
    font-weight: bold;
    background-color: #f7f7f7;
  }
  td {
    background-color: #fff;
  }
  .footer {
    font-size: 12px;
    color: #999;
    text-align: center;
    bottom: 10px;
    width: 100%;
  }
</style>
</head>
<body>
    <div id="app" class="container">
      <h1>MULAH</h1>
      <h2>Hello!</h2>
      <table>
        <tr>
          <th>Phone Number</th>
          <td>{{ phoneNumber }}</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>{{ name }}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>{{ email }}</td>
        </tr>
        <tr>
          <th>Birthday</th>
          <td>{{ birthday }}</td>
        </tr>
      </table>
    </div>
  
    <div class="footer">
      Powered by <a href="http://MulahRewards.com">MulahRewards.com</a>
    </div>
  
    <script>
      new Vue({
        el: '#app',
        data: {
          phoneNumber: 'Not Provided',
          name: 'Not Provided',
          email: 'Not Provided',
          birthday: 'Not Provided'
        },
        mounted() {
          this.phoneNumber = localStorage.getItem('phoneNumber') || 'Not Provided';
          this.name = localStorage.getItem('name') || 'Not Provided';
          this.email = localStorage.getItem('email') || 'Not Provided';
          this.birthday = localStorage.getItem('birthday') || 'Not Provided';
        }
      });
    </script>
  </body>
  </html>